[pytest]
testpaths = varbio/tests
env = PYTHONHASHSEED=0
markers =
    # https://github.com/pandas-dev/pandas/issues/16680
    slow: we do not use this
filterwarnings =
    # https://github.com/timdiels/pytil/issues/1
    ignore:::pkg_resources:1145
addopts = 
	--cov-config=.coveragerc
    --tb=line
    # Raise when using mark not defined above
    --strict
